spring.application.name=salaryManagement

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salary_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
